# Common
PUID=0
PGID=0
TZ=Europe/Madrid

# Service version
BACKEND_VERSION=3.20
FRONTEND_VERSION=3.19
DATABASE_VERSION=lts

# Port
BACKEND_SERVICE_PORT=5000
FRONTEND_SERVICE_PORT=4200

# Paths
DATABASE_PATH_CONFIG=./database_backup

# Frontend
# this name is the same that in the <hostname> of the gamomagic-backend
# service in the docker-compose.yml
BACKEND_SERVICE_HOST=http://backend

# Database
# This name is the same that in the <hostname> of the gamomagic-database
# service in the docker-compose.yml
DATABASE_HOST=database
DATABASE_NAME=games
DATABASE_USER=root
DATABASE_PASSWORD=root1234567890